<!DOCTYPE html>  
<html>    
   <style>  

body{  
    animation-name: clock-animation;  
    animation-iteration-count: infinite;  
    animation-duration: 6s;  
    width: 100vw;  
    height: 100vh;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    position: sticky;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
.clock-container{  
    width:350px;  
    height: 350px;  
    border: 50px solid red;  
    border-radius: 70%;  
    position: relative;  
    background:#fff;
    -webkit-box-shadow: 10px 10px 10px 10px rgba(1, 1, 10, 10);
    box-shadow: 10 10 10 10px lightgrey;
    box-shadow: inset 10px 10px 10px 10px lightgrey;
}    
.sec-hand{  
    width: 100%;  
    height: 100%;  
    position: absolute;
    animation: rotate 60s infinite linear;
}
.min-hand{  
    width: 100%;  
    height: 100%;  
    position: absolute;
    animation: rotate 3600s infinite linear;
}
.ho-hand{  
    width: 100%;  
    height: 100%;  
    position: absolute;
    animation: rotate 43200s infinite linear;    
}  
.sec-hand > div{  
    left: 50%;  
    bottom: 50%;  
    transform: translateX(-50%);  
    position: absolute;  
    border-radius: 100px; 
}
.min-hand > div{  
    left: 50%;  
    bottom: 50%;  
    transform: translateX(-50%);  
    position: absolute;  
    border-radius: 100px; 
    animation: rotate 60s infinite linear;  
}
.ho-hand > div{  
    left: 50%;  
    bottom: 50%;  
    transform: translateX(-50%);  
    position: absolute;  
    border-radius: 100px; 
    animation: rotate 60s infinite linear;  
}    
.second-hand{  
    height: 45%;  
    width: 4px;  
    background: black;
    animation: rotate 60s infinite linear; 
}  
.minute-hand{  
    height: 45%;  
    width: 4px;  
    background: #000;
    animation: rotate 3600s infinite linear; 
}  

.hour-hand{  
    height: 45%;  
    width:4px;  
    background: #000;
    animation: rotate 43200s infinite linear;
}
   </style>   
<body>  
    <div class="clock-container">  
             <div class="sec-hand" id="sec">  
          <div class="second-hand"></div>  
         </div>  
        <div class="min-hand" id="min">  
         <div class="minute-hand"></div>  
         </div>  
       <div class="ho-hand" id="hr">  
         <div class="hour-hand"></div>  
        </div>  
    </div>
</body>  
</html>  